input {
    file {
        type => "weather"
        path => ["/dataset/weather/hongkong-weather.csv"]
        start_position => "beginning"
    }
}


filter {
    # don't read the csv file header
    if [message] !~ /^\d+/ {
        drop {
        }
    }
    # assign names to the csv columns/fields
    csv {
        columns => ["date","pressure","maxtemp","meantemp","mintemp","dewpointtemp","relhum","cloudpct","rainfall","reducedvis","sunshine","radiation","evaporation","winddir","windspeed"]
        remove_field => ["message"]
    }
    # properly assign a date to the record
    date {
        match => ["date", "YYYY-MM-dd"]
        remove_field => "date"
    }
}

output {
    # index into Elasticsearch
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "hk-weather"
        template => "/dataset/weather/weather-elasticsearch-template.json"
        template_name => "hk-weather"
    }
    # print out a dot for each line processed
    stdout {
        codec => "dots"
    }
}
